<!DOCTYPE HTML>
<html lang="cn">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="每日打卡, 皮卡秋">
    <meta name="description" content="5月6日打卡，今日学习《go module 环境配置》：这个文章介绍了通过使用代理来解决golang.org的一些第三方包被墙的问题，而且介绍了golang的代理环境配置，读者在使用第三方包出现问题时可以参照该方法123456this.ax">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>每日打卡 | 皮卡秋</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">皮卡秋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">皮卡秋</div>
        <div class="logo-desc">
            
            做有深度的事而不是华丽的事
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">每日打卡</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/golang/" class="post-category">
                                golang
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-11-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="5月6日打卡，今日学习《go-module-环境配置》：这个文章介绍了通过使用代理来解决golang-org的一些第三方包被墙的问题，而且介绍了golang的代理环境配置，读者在使用第三方包出现问题时可以参照该方法"><a href="#5月6日打卡，今日学习《go-module-环境配置》：这个文章介绍了通过使用代理来解决golang-org的一些第三方包被墙的问题，而且介绍了golang的代理环境配置，读者在使用第三方包出现问题时可以参照该方法" class="headerlink" title="5月6日打卡，今日学习《go module 环境配置》：这个文章介绍了通过使用代理来解决golang.org的一些第三方包被墙的问题，而且介绍了golang的代理环境配置，读者在使用第三方包出现问题时可以参照该方法"></a>5月6日打卡，今日学习《go module 环境配置》：这个文章介绍了通过使用代理来解决golang.org的一些第三方包被墙的问题，而且介绍了golang的代理环境配置，读者在使用第三方包出现问题时可以参照该方法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="title function_">axios</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&quot;请求路径&quot;</span></span><br><span class="line">    <span class="attr">header</span>:&#123;</span><br><span class="line">        <span class="string">&quot;Authorization&quot;</span>:<span class="string">&quot;Bearer &quot;</span>+ <span class="string">&quot;你的token&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="5月7日打卡，今日学习《Go-Web开发入门指南》：学到了最基本的go制作http服务器，并学到了用gin框架优化服务器运行速度以及gin框架基本的构建流程，了解了go使用的路由匹配方式和技术和装饰路由模式和gin的一些中间件的知识"><a href="#5月7日打卡，今日学习《Go-Web开发入门指南》：学到了最基本的go制作http服务器，并学到了用gin框架优化服务器运行速度以及gin框架基本的构建流程，了解了go使用的路由匹配方式和技术和装饰路由模式和gin的一些中间件的知识" class="headerlink" title="5月7日打卡，今日学习《Go Web开发入门指南》：学到了最基本的go制作http服务器，并学到了用gin框架优化服务器运行速度以及gin框架基本的构建流程，了解了go使用的路由匹配方式和技术和装饰路由模式和gin的一些中间件的知识"></a>5月7日打卡，今日学习《Go Web开发入门指南》：学到了最基本的go制作http服务器，并学到了用gin框架优化服务器运行速度以及gin框架基本的构建流程，了解了go使用的路由匹配方式和技术和装饰路由模式和gin的一些中间件的知识</h2><h2 id="5月8日打卡，今日学习《谁说明天上线，这货压根不知道开发流程-》：本文介绍了一个完整的项目从实际开发到项目交付中的人员分布-产品经理，设计，研发，运营，测试多个岗位-，交代了每个岗位之间的分工合作，任务分配，以及项目完成之后的复盘工作"><a href="#5月8日打卡，今日学习《谁说明天上线，这货压根不知道开发流程-》：本文介绍了一个完整的项目从实际开发到项目交付中的人员分布-产品经理，设计，研发，运营，测试多个岗位-，交代了每个岗位之间的分工合作，任务分配，以及项目完成之后的复盘工作" class="headerlink" title="5月8日打卡，今日学习《谁说明天上线，这货压根不知道开发流程!》：本文介绍了一个完整的项目从实际开发到项目交付中的人员分布(产品经理，设计，研发，运营，测试多个岗位)，交代了每个岗位之间的分工合作，任务分配，以及项目完成之后的复盘工作"></a>5月8日打卡，今日学习《谁说明天上线，这货压根不知道开发流程!》：本文介绍了一个完整的项目从实际开发到项目交付中的人员分布(产品经理，设计，研发，运营，测试多个岗位)，交代了每个岗位之间的分工合作，任务分配，以及项目完成之后的复盘工作</h2><h2 id="5月9日打卡，今日学习《Go语言之网络编程》：学到了网络中的数据接受方和发送方的模式，了解了数据包从物理层到数据链路层到网络层再到应用层的数据传输协议，分别有mac地址传输，udp传输，tcp传输，了解到了tcp相比较于udp的在传输结果上的优点，同时也知道了tcp消耗资源的特性，也学到了socket编程，和用go监听端口，发送，接受数据包的方法"><a href="#5月9日打卡，今日学习《Go语言之网络编程》：学到了网络中的数据接受方和发送方的模式，了解了数据包从物理层到数据链路层到网络层再到应用层的数据传输协议，分别有mac地址传输，udp传输，tcp传输，了解到了tcp相比较于udp的在传输结果上的优点，同时也知道了tcp消耗资源的特性，也学到了socket编程，和用go监听端口，发送，接受数据包的方法" class="headerlink" title="5月9日打卡，今日学习《Go语言之网络编程》：学到了网络中的数据接受方和发送方的模式，了解了数据包从物理层到数据链路层到网络层再到应用层的数据传输协议，分别有mac地址传输，udp传输，tcp传输，了解到了tcp相比较于udp的在传输结果上的优点，同时也知道了tcp消耗资源的特性，也学到了socket编程，和用go监听端口，发送，接受数据包的方法"></a>5月9日打卡，今日学习《Go语言之网络编程》：学到了网络中的数据接受方和发送方的模式，了解了数据包从物理层到数据链路层到网络层再到应用层的数据传输协议，分别有mac地址传输，udp传输，tcp传输，了解到了tcp相比较于udp的在传输结果上的优点，同时也知道了tcp消耗资源的特性，也学到了socket编程，和用go监听端口，发送，接受数据包的方法</h2><h2 id="5月10日打卡，今日学习《新版本Golang的包管理入门教程》：该文章讲解了golang从1-12版本之前的包管理模式和现在的包管理模式，原本繁杂的包管理变得更加简单，go-mod文件统一管理项目依赖，项目初始时有一个模块名，并且项目中的每个文件都可以通过模块名-文件夹访问到，并且介绍了golang的包管理三种模式auto-on-off"><a href="#5月10日打卡，今日学习《新版本Golang的包管理入门教程》：该文章讲解了golang从1-12版本之前的包管理模式和现在的包管理模式，原本繁杂的包管理变得更加简单，go-mod文件统一管理项目依赖，项目初始时有一个模块名，并且项目中的每个文件都可以通过模块名-文件夹访问到，并且介绍了golang的包管理三种模式auto-on-off" class="headerlink" title="5月10日打卡，今日学习《新版本Golang的包管理入门教程》：该文章讲解了golang从1.12版本之前的包管理模式和现在的包管理模式，原本繁杂的包管理变得更加简单，go.mod文件统一管理项目依赖，项目初始时有一个模块名，并且项目中的每个文件都可以通过模块名/文件夹访问到，并且介绍了golang的包管理三种模式auto,on,off"></a>5月10日打卡，今日学习《新版本Golang的包管理入门教程》：该文章讲解了golang从1.12版本之前的包管理模式和现在的包管理模式，原本繁杂的包管理变得更加简单，go.mod文件统一管理项目依赖，项目初始时有一个模块名，并且项目中的每个文件都可以通过模块名/文件夹访问到，并且介绍了golang的包管理三种模式auto,on,off</h2><p><img src="file://C:\Personal\Documents/IkMarkdown/.assets/每日打卡.md252947.7437885.png"></p>
<h2 id="5月11日打卡，今日学习《Golang-零值、空值与空结构》：从中学到了go语言中数值累心与引用类型中“空”的不同表现形式，了解了go中nil和其他语言中null的相同与不同之处，学到了用nil对一些变量判空和初始化函数默认返回值的方式，了解了空类型不占空间的特点"><a href="#5月11日打卡，今日学习《Golang-零值、空值与空结构》：从中学到了go语言中数值累心与引用类型中“空”的不同表现形式，了解了go中nil和其他语言中null的相同与不同之处，学到了用nil对一些变量判空和初始化函数默认返回值的方式，了解了空类型不占空间的特点" class="headerlink" title="5月11日打卡，今日学习《Golang 零值、空值与空结构》：从中学到了go语言中数值累心与引用类型中“空”的不同表现形式，了解了go中nil和其他语言中null的相同与不同之处，学到了用nil对一些变量判空和初始化函数默认返回值的方式，了解了空类型不占空间的特点"></a>5月11日打卡，今日学习《Golang 零值、空值与空结构》：从中学到了go语言中数值累心与引用类型中“空”的不同表现形式，了解了go中nil和其他语言中null的相同与不同之处，学到了用nil对一些变量判空和初始化函数默认返回值的方式，了解了空类型不占空间的特点</h2><h2 id="5月12日打卡，今日学习《对Golang一知半解？这里是上百篇掘金Golang优质文章｜-Go主题月》：学到了go语言入门的学习路径，了解了基本的学习规划，并从中挑选几篇文章着重研读，准备将这篇文章用来为自己打好go语言基础"><a href="#5月12日打卡，今日学习《对Golang一知半解？这里是上百篇掘金Golang优质文章｜-Go主题月》：学到了go语言入门的学习路径，了解了基本的学习规划，并从中挑选几篇文章着重研读，准备将这篇文章用来为自己打好go语言基础" class="headerlink" title="5月12日打卡，今日学习《对Golang一知半解？这里是上百篇掘金Golang优质文章｜ Go主题月》：学到了go语言入门的学习路径，了解了基本的学习规划，并从中挑选几篇文章着重研读，准备将这篇文章用来为自己打好go语言基础"></a>5月12日打卡，今日学习《对Golang一知半解？这里是上百篇掘金Golang优质文章｜ Go主题月》：学到了go语言入门的学习路径，了解了基本的学习规划，并从中挑选几篇文章着重研读，准备将这篇文章用来为自己打好go语言基础</h2><h2 id="5月13日打卡，今日学习《如何用Go语言进行Web应用的开发？附4个常用框架对比总结！》：了解了go语言的主流web开发框架，学到了这些开发框架的优缺点，知道了gin框架封装比较优雅，API友好，源码注释比较明确的特点"><a href="#5月13日打卡，今日学习《如何用Go语言进行Web应用的开发？附4个常用框架对比总结！》：了解了go语言的主流web开发框架，学到了这些开发框架的优缺点，知道了gin框架封装比较优雅，API友好，源码注释比较明确的特点" class="headerlink" title="5月13日打卡，今日学习《如何用Go语言进行Web应用的开发？附4个常用框架对比总结！》：了解了go语言的主流web开发框架，学到了这些开发框架的优缺点，知道了gin框架封装比较优雅，API友好，源码注释比较明确的特点"></a>5月13日打卡，今日学习《如何用Go语言进行Web应用的开发？附4个常用框架对比总结！》：了解了go语言的主流web开发框架，学到了这些开发框架的优缺点，知道了gin框架封装比较优雅，API友好，源码注释比较明确的特点</h2><h2 id="5月14日打卡，今日学习《我在工作中是如何使用-git-的》：复习了git的基本使用，学到了对git命令起别名的方式，和git-rebase让提交代码更加清晰的方式和git-revert回滚提交的方法，知道了git-reset撤回暂存区的提交，加深了对git命令的掌握"><a href="#5月14日打卡，今日学习《我在工作中是如何使用-git-的》：复习了git的基本使用，学到了对git命令起别名的方式，和git-rebase让提交代码更加清晰的方式和git-revert回滚提交的方法，知道了git-reset撤回暂存区的提交，加深了对git命令的掌握" class="headerlink" title="5月14日打卡，今日学习《我在工作中是如何使用 git 的》：复习了git的基本使用，学到了对git命令起别名的方式，和git rebase让提交代码更加清晰的方式和git revert回滚提交的方法，知道了git reset撤回暂存区的提交，加深了对git命令的掌握"></a>5月14日打卡，今日学习《我在工作中是如何使用 git 的》：复习了git的基本使用，学到了对git命令起别名的方式，和git rebase让提交代码更加清晰的方式和git revert回滚提交的方法，知道了git reset撤回暂存区的提交，加深了对git命令的掌握</h2><h2 id="5月15日打卡，今日学习《Go工具之generate》：学到了用generator工具自动生成错误码相关的释义，考虑可以用该功能自动生成其他具有辅助性释义的文件，提高开发效率，帮助提升代码的可读性"><a href="#5月15日打卡，今日学习《Go工具之generate》：学到了用generator工具自动生成错误码相关的释义，考虑可以用该功能自动生成其他具有辅助性释义的文件，提高开发效率，帮助提升代码的可读性" class="headerlink" title="5月15日打卡，今日学习《Go工具之generate》：学到了用generator工具自动生成错误码相关的释义，考虑可以用该功能自动生成其他具有辅助性释义的文件，提高开发效率，帮助提升代码的可读性"></a>5月15日打卡，今日学习《Go工具之generate》：学到了用generator工具自动生成错误码相关的释义，考虑可以用该功能自动生成其他具有辅助性释义的文件，提高开发效率，帮助提升代码的可读性</h2><h2 id="5月17日打卡，今日学习《技术问题-经典网络模型》：本文介绍了一个简化了汇聚层，使用于规模500接入数以内的公司，介绍了接入，核心，出口的一些协议，如VRRP，RSTP，access，TRUNK，STP，网关直接落在核心交换机上的经典网络模型。"><a href="#5月17日打卡，今日学习《技术问题-经典网络模型》：本文介绍了一个简化了汇聚层，使用于规模500接入数以内的公司，介绍了接入，核心，出口的一些协议，如VRRP，RSTP，access，TRUNK，STP，网关直接落在核心交换机上的经典网络模型。" class="headerlink" title="5月17日打卡，今日学习《技术问题-经典网络模型》：本文介绍了一个简化了汇聚层，使用于规模500接入数以内的公司，介绍了接入，核心，出口的一些协议，如VRRP，RSTP，access，TRUNK，STP，网关直接落在核心交换机上的经典网络模型。"></a>5月17日打卡，今日学习《技术问题-经典网络模型》：本文介绍了一个简化了汇聚层，使用于规模500接入数以内的公司，介绍了接入，核心，出口的一些协议，如VRRP，RSTP，access，TRUNK，STP，网关直接落在核心交换机上的经典网络模型。</h2><h2 id="5月18日打卡，今日学习《MySQL安装及GORM的增删查改》：从本文加深了对mysql的理解，学到了导入gorm依赖，用gorm自动创建表结构，以及gorm的CRUD操作，获取数据库连接，初始化等操作"><a href="#5月18日打卡，今日学习《MySQL安装及GORM的增删查改》：从本文加深了对mysql的理解，学到了导入gorm依赖，用gorm自动创建表结构，以及gorm的CRUD操作，获取数据库连接，初始化等操作" class="headerlink" title="5月18日打卡，今日学习《MySQL安装及GORM的增删查改》：从本文加深了对mysql的理解，学到了导入gorm依赖，用gorm自动创建表结构，以及gorm的CRUD操作，获取数据库连接，初始化等操作"></a>5月18日打卡，今日学习《MySQL安装及GORM的增删查改》：从本文加深了对mysql的理解，学到了导入gorm依赖，用gorm自动创建表结构，以及gorm的CRUD操作，获取数据库连接，初始化等操作</h2><h2 id="5月19日打卡，今日学习《Gorm使用规范最佳实践》：该系列详细介绍了Grom的使用方法和技巧，命名规范，了解了约定大于配置的条约，加深了对gorm的理解和对象关系映射方法，学会了用Gorm自动创建数据库的方法"><a href="#5月19日打卡，今日学习《Gorm使用规范最佳实践》：该系列详细介绍了Grom的使用方法和技巧，命名规范，了解了约定大于配置的条约，加深了对gorm的理解和对象关系映射方法，学会了用Gorm自动创建数据库的方法" class="headerlink" title="5月19日打卡，今日学习《Gorm使用规范最佳实践》：该系列详细介绍了Grom的使用方法和技巧，命名规范，了解了约定大于配置的条约，加深了对gorm的理解和对象关系映射方法，学会了用Gorm自动创建数据库的方法"></a>5月19日打卡，今日学习《Gorm使用规范最佳实践》：该系列详细介绍了Grom的使用方法和技巧，命名规范，了解了约定大于配置的条约，加深了对gorm的理解和对象关系映射方法，学会了用Gorm自动创建数据库的方法</h2><p>“path”: “pages/index”,<br>“style”: {<br>“navigationBarTextStyle”: “black”,<br>“navigationStyle”: “custom”,<br>“app-plus”: {<br>“softinputMode”: “adjustResize”,<br>“bounce”: “none”<br>}<br>}</p>
<h1 id="3月到5月做了哪些事"><a href="#3月到5月做了哪些事" class="headerlink" title="3月到5月做了哪些事"></a>3月到5月做了哪些事</h1><h2 id="小程序大赛"><a href="#小程序大赛" class="headerlink" title="小程序大赛"></a>小程序大赛</h2><h2 id="全栈实习"><a href="#全栈实习" class="headerlink" title="全栈实习"></a>全栈实习</h2><h2 id="做了一个政府相关的服务于哈信息的打卡考勤app"><a href="#做了一个政府相关的服务于哈信息的打卡考勤app" class="headerlink" title="做了一个政府相关的服务于哈信息的打卡考勤app"></a>做了一个政府相关的服务于哈信息的打卡考勤app</h2><h2 id="学生端和教师端网课管理系统"><a href="#学生端和教师端网课管理系统" class="headerlink" title="学生端和教师端网课管理系统"></a>学生端和教师端网课管理系统</h2><h2 id="剧本杀小程序和pc管理端"><a href="#剧本杀小程序和pc管理端" class="headerlink" title="剧本杀小程序和pc管理端"></a>剧本杀小程序和pc管理端</h2><h2 id="字节跳动golang青训营"><a href="#字节跳动golang青训营" class="headerlink" title="字节跳动golang青训营"></a>字节跳动golang青训营</h2><p><button>按钮</button></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">pkq</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://gql.fit/2022/11/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/go/%E9%9D%92%E8%AE%AD%E8%90%A5/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/">http://gql.fit/2022/11/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/go/%E9%9D%92%E8%AE%AD%E8%90%A5/%E6%AF%8F%E6%97%A5%E6%89%93%E5%8D%A1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">pkq</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/11/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/java/io%E6%B1%87%E6%80%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="io汇总">
                        
                        <span class="card-title">io汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/23/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/go/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/1%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="环境配置">
                        
                        <span class="card-title">环境配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/golang/" class="post-category">
                                    golang
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">pkq</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/vlinglandy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1747024205@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1747024205" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1747024205" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
